/**
 * value-типы
 * То, что в java называлось бы базовыми типами.
 * Только в scala всё является объектом.
 */
 
var n:Int = 42                //целое
var la:Byte = -7              //знаковый байт
var ch:Char = 'a'             //символ
val str:String = "Well, well" //строка
val x:Double = 2.718281       //число с плавающей точкой
val f:Int=>Int = a => a+1     //функция, принимающая Int и возвращающая Int

/**
 * В scala, также как в java, все значения предаются по ссылке, потому имя переменной стоит воспринимать как название,
 * разрешаемое в адрес.
 * var и val - ключевые слова, обозначающие соответственно, может быть изменена ссылка,
 * в которую разрешается имя переменной или не может.
 */
n = n+1
//str = str + str // ошибка

/**
 * Классы и объекты.
 * В программирование вообще класс - это структура данных, имеющая поля-переменные и методы-функции.
 */
